.loggedin-header
    background-color: whitesmoke
    display: flex
    align-items: center
    border-bottom: 2px solid white

.loggedin-content
    display: flex
    .static-content
        display: flex
        background-color: whitesmoke
        border-bottom: 2px solid white
        justify-content: center
        min-height: 50px
        align-items: center
        &:hover
            background-color: orange
            cursor: pointer
